import random
import pprint
from telebot import TeleBot



def data_func (bot,chat_id):
    rand_data = random.randint(1,378)
    match rand_data:
        case 1:
          question = 'В каком году произошло призвание варягов?'
          correct_answer = '862'
        case 2:
          question = 'В каком году произошел захват Олегом Киева, объединение Киева и Новгорода?'
          correct_answer = '882'
        case 3:
          question = 'В каком году произошел первый поход Олега на Царьград?'
          correct_answer = '907'
        case 4:
          question = 'В каком году произошло восстание древлян?'
          correct_answer = '945'
        case 5:
          question = 'В каком году произошло крещение княгини Ольги в Константинополе?'
          correct_answer = '957'
        case 6:
          question = 'В каком году произошла битва при Доростоле?'
          correct_answer = '971'
        case 7:
          question = 'В каком году произошла языческая реформа Владимира?'
          correct_answer = '980'
        case 8:
          question = 'В каком году произошло крещение Руси?'
          correct_answer = '988'
        case 9:
          question = 'В каком году произошла битва на реке Альте?'
          correct_answer = '1068'
        case 11:
          question = 'В каком году произошел Любеческий съезд князей?'
          correct_answer = '1097'
        case 12:
          question = 'В каком году произошло основание города Юрьев (Тарту)?'
          correct_answer = '1030'
        case 13:
          question = 'В каком году произошло восстание в Киеве против ростовщиков?'
          correct_answer = '1113'
        case 14:
          question = 'В каком году произошел поход Владимира Мономаха на половцев?'
          correct_answer = '1111'
        case 15:
          question = 'В каком году произошла смерть Мстислава Великого и началась Раздробленность?'
          correct_answer = '1132'
        case 16:
          question = 'В каком году произошло установление республики в Новгороде?'
          correct_answer = '1136'
        case 17:
          question = 'В каком году произошло первое упоминание Москвы в летописи?'
          correct_answer = '1147'
        case 18:
          question = 'В каком году произошел разгром Киева войсками Андрея Боголюбского?'
          correct_answer = '1169'
        case 19:
          question = 'В каком году произошел поход князя Игоря Новгород-Северского на половцев?'
          correct_answer = '1185'
        case 10:
          question = 'В каком году произошел курултай на котором Тимучин был избран Чингизханом?'
          correct_answer = '1206'
        case 21:
          question = 'В каком году произошла битва на реке Калка?'
          correct_answer = '1223'
        case 22:
          question = 'В каком году произошло присоединение Твери к Москве?'
          correct_answer = '1485'
        case 23:
          question = 'В каком году войска Батыя разгромили Рязань?'
          correct_answer = '1237'
        case 24:
          question = 'В каком году произошел разгром войсками Батыя Коломны, Москвы, Владимира?'
          correct_answer = '1238'
        case 25:
          question = 'В каком году произошла битва на р. Сити, смерть Юрия Всеволодовича и разгром его войска?'
          correct_answer = '1238'
        case 26:
          question = 'В каком году произошел разгром «злого города» Козельска?'
          correct_answer = '1238'
        case 27:
          question = 'В каком году произошел разгром Киева войсками Батыя и пленение Дмитра?'
          correct_answer = '1240'
        case 28:
          question = 'В каком году пришла «Неврюева рать», произошло смещение князя Андрея Ярославича и передача ярлыка на Владимирское княжество Александру Невскому?'
          correct_answer = '1253'
        case 29:
          question = 'В каком году произошла Невская битва?'
          correct_answer = '1240'
        case 30:
          question = 'В каком году произошло Ледовое побоище на Чудском озере?'
          correct_answer = '1242'
        case 31:
          question = 'В каком году на Москву пришла Дюденева рать?'
          correct_answer = '1293'
        case 32:
          question = 'В каком году произошло присоединение Коломны к Москве?'
          correct_answer = '1301'
        case 33:
          question = 'В каком году произошло присоединение Переяславля к Москве?'
          correct_answer = '1302'
        case 34:
          question = 'В каком году произошло антиордынское восстание в Твери?'
          correct_answer = '1327'
        case 35:
          question = 'В каком году произошел перенос митрополичьей кафедры в Москву?'
          correct_answer = '1328'
        case 36:
          question = 'В каком году закончилась постройка Белокаменного кремля в Москве?'
          correct_answer = '1367'
        case 37:
          question = 'В каком году произошла битва на реке Пьяне?'
          correct_answer = '1377'
        case 38:
          question = 'В каком году произошла битва на реке Воже?'
          correct_answer = '1378'
        case 39:
          question = 'В каком году произошел набег Тохтамыша на Москву?'
          correct_answer = '1382'
        case 40:
          question = 'В каком году произошла Куликовская битва?'
          correct_answer = '1380'
        case 41:
          question = 'В каком году произошло присоединение Нижнего Новгорода к Москве?'
          correct_answer = '1392'
        case 42:
          question = 'В каком году произошел поход Едигея на Москву?'
          correct_answer = '1408'
        case 43:
          question = 'В каком году произошла Грюнвальдская битва?'
          correct_answer = '1410'
        case 44:
          question = 'В каком году произошла Флорентийская уния?'
          correct_answer = '1439'
        case 45:
          question = 'В каком году произошла битва на реке Шелони?'
          correct_answer = '1471'
        case 46:
          question = 'В каком году произошло присоединение Новгорода к Москве?'
          correct_answer = '1478'
        case 47:
          question = 'В каком году произошло Стояние на реке Угре?'
          correct_answer = '1480'
        case 48:
          question = 'В каком году произошло присоединение Твери к Московскому княжеству?'
          correct_answer = '1485'
        case 49:
          question = 'В каком году произошло издание Судебника Ивана III?'
          correct_answer = '1497'
        case 50:
          question = 'В каком году произошла Битва при Ведроши?'
          correct_answer = '1503'
        case 51:
          question = 'В каком году произошло осуждение взглядов нестяжателей?'
          correct_answer = '1503'
        case 52:
          question = 'В каком году произошло присоединение Пскова к Московскому княжеству?'
          correct_answer = '1510'
        case 53:
          question = 'В каком году произошло присоединение Смоленска к Московскому княжеству'
          correct_answer = ''
        case 54:
          question = 'В каком году произошло присоединение Рязани?'
          correct_answer = '1521'
        case 55:
          question = 'В каком году произошло венчание Ивана Грозного на царство'
          correct_answer = '1547'
        case 56:
          question = 'В каком году произошел созыв первого Земского собора?'
          correct_answer = '1549'
        case 57:
          question = 'В каком году произошло издание Судебника Ивана Грозного?'
          correct_answer = '1550'
        case 58:
          question = 'В каком году произошел Стоглавый собор?'
          correct_answer = '1551'
        case 59:
          question = 'В каком году произошло присоединение Казани к России?'
          correct_answer = '1552'
        case 60:
          question = 'В каком году произошло присоединение Астрахани к России?'
          correct_answer = '1556'
        case 61:
          question = 'В каком году произошло принятие «Уложения о службе»?'
          correct_answer = '1556'
        case 62:
          question = 'В каком году произошла битва при Чашниках?'
          correct_answer = '1564'
        case 63:
          question = 'В каком году началось книгопечатания на Руси ("Апостол")'
          correct_answer = '1564'
        case 64:
          question = 'В каком году произошла Люблинская уния об объединении Польши с Литвой?'
          correct_answer = '1569'
        case 65:
          question = 'В каком году произошла битва у села Молоди?'
          correct_answer = '1572'
        case 66:
          question = 'В каком году произошло разорение Москвы Дивлет-Гиреем?'
          correct_answer = '1571'
        case 67:
          question = 'В каком году произошла оборона Пскова от войск Стефана Батория?'
          correct_answer = '1581'
        case 68:
          question = 'В каком году был заключен Ям-Запольский мир с Речью Посполитой?'
          correct_answer = '1582'
        case 69:
          question = 'В каком году было заключено Плюсское перемирие со Швецией?'
          correct_answer = '1583'
        case 70:
          question = 'В каком году произошло учреждение патриаршества в России?'
          correct_answer = '1589'
        case 71:
          question = 'В каком году произошла смерть Дмитрия Ивановича в Угличе?'
          correct_answer = '1591'
        case 72:
          question = 'В каком году был заключен Тявзинский мир со Швецией?'
          correct_answer = '1595'
        case 73:
          question = 'В каком году произошло введение урочных лет?'
          correct_answer = '1597'
        case 74:
          question = 'В каком году произошло избрание на царство Бориса Годунова?'
          correct_answer = '1598'
        case 75:
          question = 'В каком году произошла битва при Добрыничах?'
          correct_answer = '1605'
        case 76:
          question = 'В каком году произошла битва под Болховым?'
          correct_answer = '1608'
        case 77:
          question = 'В каком году был заключен Выборгский договор со Швецией?'
          correct_answer = '1609'
        case 78:
          question = 'В каком году произошла битва при Клушине?'
          correct_answer = '1610'
        case 79:
          question = 'В каком году произошло освобождение Москвы от польско-литовских интервентов?'
          correct_answer = '1612'
        case 80:
          question = 'В каком году произошло избрание на престол Михаила Федоровича Романова?'
          correct_answer = '1613'
        case 81:
          question = 'В каком году был заключен Столбовский мир со Швецией?'
          correct_answer = '1617'
        case 82:
          question = 'В каком году произошло заключение Деулинское перемирие с Польшей?'
          correct_answer = '1618'
        case 83:
          question = 'В каком году начался выпуск рукописной газеты Куранты?'
          correct_answer = '1621'
        case 84:
          question = 'В каком году произошел Соляной бунт?'
          correct_answer = '1648'
        case 85:
          question = 'В каком году произошла битва под Желтыми водами?'
          correct_answer = '1648'
        case 86:
          question = 'В каком году было издано Соборное уложение?'
          correct_answer = '1649'
        case 87:
          question = 'В каком году произошли Хлебные бунты в Новгороде и Пскове?'
          correct_answer = '1650'
        case 88:
          question = 'В каком году произошла Переяславльская Рада?'
          correct_answer = '1654'
        case 89:
          question = 'В каком году произошло подписание Андрусовского перемирия Ординым-Нащокиным?'
          correct_answer = '1667'
        case 90:
          question = 'В каком году произошло создание приказа тайных дел?'
          correct_answer = '1654'
        case 91:
          question = 'В каком году был заключен Кардисский мир с Швецией?'
          correct_answer = '1661'
        case 92:
          question = 'В каком году произошел Медный бунт?'
          correct_answer = '1662'
        case 93:
          question = 'В каком году был принят Новоторговый устав?'
          correct_answer = '1667'
        case 94:
          question = 'В каком году произошла отмена местничества?'
          correct_answer = '1682'
        case 95:
          question = 'В каком году произошел стрелецкий бунт. т.н. "Хованщина"?'
          correct_answer = '1682'
        case 96:
          question = 'В каком году был заключен «Вечный мир» с Польшей?'
          correct_answer = '1686'
        case 97:
          question = 'В каком году произошло открытие Славяно-греко-латинской академии?'
          correct_answer = '1687'
        case 98:
          question = 'В каком году произошло подписание Нерчинского договора с Китаем?'
          correct_answer = '1689'
        case 99:
          question = 'В каком году произошел Первый Азовский поход?'
          correct_answer = '1695'
        case 100:
          question = 'В каком году произошел Второй Азовский поход?'
          correct_answer = '1696'
        case 101:
          question = 'В каком году произошло введение юлианского календаря?'
          correct_answer = '1700'
        case 102:
          question = 'В каком году произошла Нарвская конфузия?'
          correct_answer = '1700'
        case 103:
          question = 'В каком году произошло издание первой регулярной печатной газеты «Ведомости»?'
          correct_answer = '1702'
        case 104:
          question = 'В каком году произошло основание Санкт-Петербурга?'
          correct_answer = '1703'
        case 105:
          question = 'В каком году произошла битва у деревни Лесной?'
          correct_answer = '1708'
        case 106:
          question = 'В каком году произошла Полтавская битва?'
          correct_answer = '1709'
        case 107:
          question = 'В каком году произошло создание Правительствующего Сената?'
          correct_answer = '1711'
        case 108:
          question = 'В каком году произошел Прутский поход?'
          correct_answer = '1711'
        case 109:
          question = 'В каком году произошел перенос столицы из Москвы в Петербург?'
          correct_answer = '1712'
        case 110:
          question = 'В каком году произошло издание Указа о единонаследии?'
          correct_answer = '1714'
        case 111:
          question = 'В каком году произошло Гангутское сражение?'
          correct_answer = '1714'
        case 112:
          question = 'В каком году произошло учреждение коллегий?'
          correct_answer = '1718'
        case 113:
          question = 'В каком году произошло Гренгамское сражение?'
          correct_answer = '1720'
        case 114:
          question = 'В каком году произошло учреждение Синода?'
          correct_answer = '1721'
        case 115:
          question = 'В каком году был заключен Ништадтский мирный договор?'
          correct_answer = '1721'
        case 116:
          question = 'В каком году произошло провозглашение России империей?'
          correct_answer = '1721'
        case 117:
          question = 'В каком году был издан Табель о рангах?'
          correct_answer = '1722'
        case 118:
          question = 'В каком году был издан Указ о престолонаследии Петра I?'
          correct_answer = '1722'
        case 119:
          question = 'В каком году произошло открытие Академии наук в Санкт-Петербурге?'
          correct_answer = '1725'
        case 120:
          question = 'В каком году произошло создание Верховного тайного совета?'
          correct_answer = '1726'
        case 121:
            question = 'В каком году произошла ссылка Меншикова в Березов?'
            correct_answer = '1727'
        case 122:
            question = 'В каком году произошла отмена указа о единонаследии?'
            correct_answer = '1731'
        case 123:
            question = 'В каком году произошло открытие Сухопутного шляхетского (кадетского) корпуса?'
            correct_answer = '1732'
        case 124:
            question = 'В каком году был подписан Рештский договор с Персией?'
            correct_answer = '1732'
        case 125:
            question = 'В каком году был подписан Белградский мир с Турцией?'
            correct_answer = '1739'
        case 126:
            question = 'В каком году произошло свержение Ивана VI?'
            correct_answer = '1741'
        case 127:
            question = 'В каком году был подписан Абосский мир с Швецией?'
            correct_answer = '1743'
        case 128:
            question = 'В каком году произошла Отмена внутренних таможенных пошлин?'
            correct_answer = '1754'
        case 129:
            question = 'В каком году произошло открытие Московского университета?'
            correct_answer = '1755'
        case 130:
            question = 'В каком году произошла битва при Гросс-Егерсдорфе?'
            correct_answer = '1757'
        case 131:
            question = 'В каком году произошло издание Указа о присоединении Восточной Пруссии к России?'
            correct_answer = '1758'
        case 132:
            question = 'В каком году произошла битва при Цорндорфе?'
            correct_answer = '1758'
        case 133:
            question = 'В каком году произошла битва при Кунерсдорфе?'
            correct_answer = '1759'
        case 134:
            question = 'В каком году произошло взятие Берлина в Семилетнюю войну?'
            correct_answer = '1760'
        case 135:
            question = 'В каком году произошло подписание Петербургский мир после Семилетней войны?'
            correct_answer = '1762'
        case 136:
            question = 'В каком году произошло издание Манифеста о вольности дворянской?'
            correct_answer = '1762'
        case 137:
            question = 'В каком году произошла Секулиризация церковных земель?'
            correct_answer = '1764'
        case 138:
            question = 'В каком году произошел Созыв Уложенной комиссии?'
            correct_answer = '1767'
        case 139:
            question = 'В каком году произошел роспуск Уложенной комиссии?'
            correct_answer = '1768'
        case 140:
            question = 'В каком году начался выпуск ассигнаций?'
            correct_answer = '1768'
        case 141:
            question = 'В каком году произошли битвы у реки Ларги и у реки Кагул?'
            correct_answer = '1770'
        case 142:
            question = 'В каком году произошло Чесменское сражение?'
            correct_answer = '1770'
        case 143:
            question = 'В каком году произошел Первый раздел Речи Посполитой?'
            correct_answer = '1772'
        case 144:
            question = 'В каком году произошло подписание мира в Кючук-Кайнарджи?'
            correct_answer = '1774'
        case 145:
            question = 'В каком году была проведена Губернская реформа Екатерины II?'
            correct_answer = '1775'
        case 146:
            question = 'В каком году произошло присоединение Крыма к России Екатериной II?'
            correct_answer = '1783'
        case 147:
            question = 'В каком году произошло издание Жалованной грамоты дворянству и Жалованной грамоты городам?'
            correct_answer = '1785'
        case 148:
            question = 'В каком году была оборона крепости Кинбурн Суворовым?'
            correct_answer = '1787'
        case 149:
            question = 'В каком году произошло взятие Очакова войсками Потемкина?'
            correct_answer = '1788'
        case 150:
            question = 'В каком году произошли битвы при Фокшанах и Рымнике?'
            correct_answer = '1789'
        case 151:
            question = 'В каком году произошло взятие Измаила Суворовым?'
            correct_answer = '1790'
        case 152:
            question = 'В каком году произошел бой у мыса Калиакрия?'
            correct_answer = '1791'
        case 153:
            question = 'В каком году произошли Второй раздел Речи Посполитой и восстание Костюшко?'
            correct_answer = '1793'
        case 154:
            question = 'В каком году был заключен Ясский мирный договор?'
            correct_answer = '1791'
        case 155:
            question = 'В каком году произошел Третий раздел Речи Посполитой?'
            correct_answer = '1795'
        case 156:
            question = 'В каком году произошло подписание Манифеста о трехдневной барщине?'
            correct_answer = '1797'
        case 157:
            question = 'В каком году был подписан Указ о престолонаследии Павла I?'
            correct_answer = '1797'
        case 158:
            question = 'В каком году произошло освобождение острова Корфу от французской окупации?'
            correct_answer = '1799'
        case 159:
            question = 'В каком году произошли Итальянский и Швейцарский походы Суворова?'
            correct_answer = '1799'
        case 160:
            question = 'В каком году произошел переход Суворова через Альпы?'
            correct_answer = '1799'
        case 161:
            question = 'В каком году произошло убийство Павла I заговорщиками ?'
            correct_answer = '1801'
        case 162:
            question = 'В каком году были созданы первые министерства?'
            correct_answer = '1802'
        case 163:
            question = 'В каком году был принят Указ о Вольных хлебопашцах?'
            correct_answer = '1803'
        case 164:
            question = 'В каком году был издан университетского устава Алексндра I?'
            correct_answer = '1804'
        case 165:
            question = 'В каком году произошла битва при Аустерлице?'
            correct_answer = '1805'
        case 166:
            question = 'В каком году произошло сражение при Прейсиш-Эйлау?'
            correct_answer = '1807'
        case 167:
            question = 'В каком году произошло сражение под Фридландом?'
            correct_answer = '1807'
        case 168:
            question = 'В каком году был подписан Тильзитский мир?'
            correct_answer = '1807'
        case 169:
            question = 'В каком году был подписан Фридрихсгамский мирный договор?'
            correct_answer = '1809'
        case 170:
            question = 'В каком году произошло создание Государственного Совета?'
            correct_answer = '1810'
        case 171:
            question = 'В каком году произошло создание Царскосельского лицея?'
            correct_answer = '1811'
        case 172:
            question = 'В каком году был подписан Бухарестский мир с Турцией?'
            correct_answer = '1812'
        case 173:
            question = 'В каком месяце 1812 года произошло Смоленское сражение? Ответ запишите числом.'
            correct_answer = '8'
        case 174:
            question = 'В каком месяце 1812 года произошла Бородинская битва? Ответ запишите числом.'
            correct_answer = '8'
        case 175:
            question = 'В каком месяце 1812 года произошел Совет в Филях? Ответ запишите числом'
            correct_answer = '9'
        case 176:
            question = 'В каком месяце 1812 года произошел Тарутинский маневр? Ответ запишите числом'
            correct_answer = '9'
        case 177:
            question = 'В каком месяце 1812 года произошел бой под Малоярославцем? Ответ запишите числом'
            correct_answer = '10'
        case 178:
            question = 'В каком месяце 1812 года произошло сражение у города Красный? Ответ запишите числом'
            correct_answer = '11'
        case 179:
            question = 'В каком месяце 1812 года произошла переправа французских войск через Березину? Ответ запишите числом.'
            correct_answer = '11'
        case 180:
            question = 'В каком месяце 1812 года произошло издание Манифеста об окончании войны? Ответ запишите числом.'
            correct_answer = '12'
        case 181:
            question = 'В каком году был подписан Гюлистанский мир с Персией?'
            correct_answer = '1814'
        case 182:
            question = 'В каком году произошла «Битва народов» при Лейпциге?'
            correct_answer = '1813'
        case 183:
            question = 'В каком году был заключен Парижский мир после наполеоновских войн?'
            correct_answer = '1814'
        case 184:
            question = 'В каком году произошло событие, известное как «Сто дней Наполеона»?'
            correct_answer = '1815'
        case 185:
            question = 'В каком году произошло дарование конституции Царству Польскому?'
            correct_answer = '1815'
        case 186:
            question = 'В каком году произошло cоздание Союза Спасения?'
            correct_answer = '1816'
        case 187:
            question = 'В каком году произошло Открытие первой в России железной дороги из Санкт-Петербурга в Царское село?'
            correct_answer = '1837'
        case 188:
            question = 'В каком году произошло cоздание Союза Благоденствия?'
            correct_answer = '1818'
        case 189:
            question = 'В каком году произошло Восстание декабристов?'
            correct_answer = '1825'
        case 190:
            question = 'В каком году произошло cоздание Собственной Его Императорского Величества Канцелярии ?'
            correct_answer = '1826'
        case 191:
            question = 'В каком году был издан "Чугунный" цензурный устав?'
            correct_answer = '1826'
        case 192:
            question = 'В каком году был подписан Туркманчайский мирный договор?'
            correct_answer = '1828'
        case 193:
            question = 'В каком году произошло Наваринское морское сражение?'
            correct_answer = '1827'
        case 194:
            question = 'В каком году был заключен Адрионопольский мирный договор?'
            correct_answer = '1829'
        case 195:
            question = 'В каком году произошло утверждение положения о почетных гражданах?'
            correct_answer = '1832'
        case 196:
            question = 'В каком году произошло окончание кодификации законов в Российской империи?'
            correct_answer = '1832'
        case 197:
            question = 'В каком году произошло издание Указа об обязанных крестьянах?'
            correct_answer = '1842'
        case 198:
            question = 'В каком году была построена Варшавско-Венская железная дорога?'
            correct_answer = '1848'
        case 199:
            question = 'В каком году произошло подавление восстания в Венгрии войсками Паскевича?'
            correct_answer = '1849'
        case 200:
            question = 'В каком году произошло завершение строительства Николаевской железной дороги Москва-Санкт-Петербург?'
            correct_answer = '1851'
        case 201:
            question = 'В каком году произошло Синопское сражение?'
            correct_answer = '1853'
        case 202:
            question = 'В каком году произошла Битва на р. Альме?'
            correct_answer = '1854'
        case 203:
            question = 'В каком году был подписан Парижский мирный договор после Крымской войны?'
            correct_answer = '1856'
        case 204:
            question = 'В каком году произошла публикация Рескрипта Назимову?'
            correct_answer = '1857'
        case 205:
            question = 'В каком году был подписан Айгунский договор с Китаем?'
            correct_answer = '1858'
        case 206:
            question = 'В каком году были созданы Редакционные комисии для отмены крепостного права?'
            correct_answer = '1859'
        case 207:
            question = 'В каком году произошло подписание Пекинского договора и основание Владивостока?'
            correct_answer = '1860'
        case 208:
            question = 'В каком году произошла отмена крепостного права?'
            correct_answer = '1861'
        case 209:
            question = 'В каком году произошло восстание в Польше при Александре II?'
            correct_answer = '1863'
        case 210:
            question = 'В каком году произошел "Бунт 14-ти"?'
            correct_answer = '1863'
        case 211:
            question = 'В каком году произошла Земская реформа Александра II?'
            correct_answer = '1864'
        case 212:
            question = 'В каком году произошла Судебная реформа Александра II и введение суда присяжных?'
            correct_answer = '1864'
        case 213:
            question = 'В каком году произошло покушение Каракозова на Александра II?'
            correct_answer = '1866'
        case 214:
            question = 'В каком году произошла продажа Аляски США?'
            correct_answer = '1867'
        case 215:
            question = 'В каком году произошло Городская реформа Александра II?'
            correct_answer = '1870'
        case 216:
            question = 'В каком году была опубликована Нота Горчакова?'
            correct_answer = '1870'
        case 217:
            question = 'В каком году произошло образование Товарищества передвижных художественных выставок (передвижников)?'
            correct_answer = '1870'
        case 218:
            question = 'В каком году произошло образование союза, известного как «Союз трех императоров»?'
            correct_answer = '1873'
        case 219:
            question = 'В каком году произошло введение всесословной воинской повинности ?'
            correct_answer = '1874'
        case 220:
            question = 'В каком году был опубликован Эмсский указ Александра II?'
            correct_answer = '1876'
        case 221:
            question = 'В каком году была  Оборона Шипки?'
            correct_answer = '1877'
        case 222:
            question = 'В каком году произошел штурм Плевны генералом Скобелевым?'
            correct_answer = '1877'
        case 223:
            question = 'В каком году произошло «Дело Веры Засулич»?'
            correct_answer = '1877'
        case 224:
            question = 'В каком году был подписан Сан-Стефанский мирный договор?'
            correct_answer = '1878'
        case 225:
            question = 'В каком году был подписан Берлинский трактат?'
            correct_answer = '1878'
        case 226:
            question = 'В каком году произошел распад организации "Земля и Воля" на "Народную волю" и "Черный передел"?'
            correct_answer = '1879'
        case 227:
            question = 'В каком году произошло убийство Александра II?'
            correct_answer = '1881'
        case 228:
            question = 'В каком году произошла отставка Лориса-Меликова, Абазы и Милютина?'
            correct_answer = '1881'
        case 229:
            question = 'В каком году произошло издание Манифест о незыблимости самодержавия?'
            correct_answer = '1881'
        case 230:
            question = 'В каком году было издано «Положение о мерах по охране государственного порядка и общественного спокойствия»?'
            correct_answer = '1881'
        case 231:
            question = 'В каком году был издан Закон об обязательном выкупе наделов крестьянами?'
            correct_answer = '1881'
        case 232:
            question = 'В каком году произошло создание Крестьянского поземельного банка?'
            correct_answer = '1882'
        case 233:
            question = 'В каком году произошло создание организации «Освобождение труда»?'
            correct_answer = '1883'
        case 234:
            question = 'В каком году произошло Открытие Дворянского земельного банка?'
            correct_answer = '1885'
        case 235:
            question = 'В каком году произошло столкновение у р. Кушка?'
            correct_answer = '1885'
        case 236:
            question = 'В каком году произошло издание Циркуляра «О кухаркиных детях»?'
            correct_answer = '1887'
        case 237:
            question = 'В каком году произошло издание закона о земских начальниках?'
            correct_answer = '1889'
        case 238:
            question = 'В каком году произошла Земская контрреформа?'
            correct_answer = '1890'
        case 239:
            question = 'В каком году произошла Городская контрреформа?'
            correct_answer = '1892'
        case 240:
            question = 'В каком году произошло появление Союза борьбы за освобождение рабочего класса?'
            correct_answer = '1895'
        case 241:
            question = 'В каком году произошла давка на Ходынском поле ?'
            correct_answer = '1896'
        case 242:
            question = 'В каком году была проведена денежная реформа Витте?'
            correct_answer = '1897'
        case 243:
            question = 'В каком году произошла первая всеобщая перепись населения в России?'
            correct_answer = '1897'
        case 244:
            question = 'В каком году произошел 1-ый съезд РСДРП?'
            correct_answer = '1898'
        case 245:
            question = 'В каком году произошло образование партии эсеров?'
            correct_answer = '1902'
        case 246:
            question = 'В каком году произошел раскол РСДРП на большевиков и меньшевиков?'
            correct_answer = '1903'
        case 247:
            question = 'В каком году произошло нападение японцев на Порт-Артур?'
            correct_answer = '1904'
        case 248:
            question = 'В каком году произошел бой в Чемульпо ?'
            correct_answer = '1904'
        case 249:
            question = 'В каком году произошло «Кровавое воскресенье»?'
            correct_answer = '1905'
        case 250:
            question = 'В каком году произошло Мукденское сражение?'
            correct_answer = '1905'
        case 251:
            question = 'В каком году произошло Цусимское сражение?'
            correct_answer = '1905'
        case 252:
            question = 'В каком году произошло восстание матросов на броненосце «князь Потемкин-Таврический»?'
            correct_answer = '1905'
        case 253:
            question = 'В каком году был заключен Порсмутский мир?'
            correct_answer = '1905'
        case 254:
            question = 'В каком году произошла Всероссийская октябрьская стачка ?'
            correct_answer = '1905'
        case 255:
            question = 'В каком году произошла публикация Манифеста 17 октября?'
            correct_answer = '1905'
        case 256:
            question = 'В каком году произошло создание партии «Союз 17 октября»?'
            correct_answer = '1905'
        case 257:
            question = 'В каком году произошел созыв первой Государственной думы?'
            correct_answer = '1905'
        case 258:
            question = 'В каком году началась Столыпинская аграрная реформа?'
            correct_answer = '1906'
        case 259:
            question = 'В каком году произошел созыв второй Государственной думы?'
            correct_answer = '1907'
        case 260:
            question = 'В каком году произошел «Третьеиюнский переворот»?'
            correct_answer = '1907'
        case 261:
            question = 'В каком году произошло Образование Антанты?'
            correct_answer = '1907'
        case 262:
            question = 'В каком году произошел созыв III Государственной Думы?'
            correct_answer = '1907'
        case 263:
            question = 'В каком году произошел Ленский расстрел рабочих?'
            correct_answer = '1912'
        case 264:
            question = 'В каком году произошел созыв IV Государственной Думы?'
            correct_answer = '1912'
        case 265:
            question = 'В каком году был убит эрцгерцог Франс Фердинанд?'
            correct_answer = '1914'
        case 266:
            question = 'В каком году Германская империя объявила войну России?'
            correct_answer = '1914'
        case 267:
            question = 'В каком году произошла Восточно-Прусская операция Первой мировой войны?'
            correct_answer = '1914'
        case 268:
            question = 'В каком году произошла Галицийская битва?'
            correct_answer = '1914'
        case 269:
            question = 'В каком году произошло «Великое отступление» русской армии в Первой мировой войне?'
            correct_answer = '1915'
        case 270:
            question = 'В каком году произошла «Атака мертвецов» при обороне крепости Осовец?'
            correct_answer = '1915'
        case 271:
            question = 'В каком году произошло Образование Прогрессивного блока?'
            correct_answer = '1915'
        case 272:
            question = 'В каком году Николай II лично становиться верховным главнокомандующим?'
            correct_answer = '1915'
        case 273:
            question = 'В каком году произошел «Брусиловский прорыв»?'
            correct_answer = '1916'
        case 274:
            question = 'В каком году Милюков выступил с речью «Это глупость или измена?»?'
            correct_answer = '1916'
        case 275:
            question = 'В каком году произошло создание Временного комитета Гос. Думы и Петроградского Совета?'
            correct_answer = '1917'
        case 276:
            question = 'В каком году Петроградский Совет издает «Приказ №1»?'
            correct_answer = '1917'
        case 277:
            question = 'В каком году было образование Временное правительство?'
            correct_answer = '1917'
        case 278:
            question = 'В каком году произошло отречение Николая II от престола?'
            correct_answer = '1917'
        case 279:
            question = 'В каком месяце 1917 г. произошел первый кризис Временного правительства? Ответ запишите цифрой'
            correct_answer = '4'
        case 280:
            question = 'В каком году были опубликованы «Апрельские тезисы» Ленина?'
            correct_answer = '1917'
        case 281:
            question = 'В каком году была опубликована «Нота Милюкова»?'
            correct_answer = '1917'
        case 282:
            question = 'В каком месяце 1917 г. Керенский стал председателем Временного правительства? Ответ запишите цифрой'
            correct_answer = '7'
        case 283:
            question = 'В каком месяце 1917 г. немецкие войска смогли захватить Ригу? Ответ запишите цифрой'
            correct_answer = '8'
        case 284:
            question = 'В каком месяце 1917 г. произошел Корниловский мятеж? Ответ запишите цифрой'
            correct_answer = '8'
        case 285:
            question = 'В каком месяце 1917 г. Керенский объявил Россию республикой? Ответ запишите цифрой'
            correct_answer = '9'
        case 286:
            question = 'В каком месяце 1917 г. был создан Военно-революционный комитет Петросовета? Ответ запишите цифрой'
            correct_answer = '10'
        case 287:
            question = 'В каком году произошла Октябрьская революция?'
            correct_answer = '1917'
        case 288:
            question = 'В каком году был принят Декрет о мире?'
            correct_answer = '1917'
        case 289:
            question = 'В каком году был принят Декрет о земле?'
            correct_answer = '1917'
        case 290:
            question = 'В каком году была принята Декларация прав народов России?'
            correct_answer = '1917'
        case 291:
            question = 'В каком году был принят Декрет об уничтожении сословий и гражданских чинов?'
            correct_answer = '1917'
        case 292:
            question = 'В каком году произошло создание ВЧК?'
            correct_answer = '1917'
        case 293:
            question = 'В каком году произошло создание ВСНХ?'
            correct_answer = '1917'
        case 294:
            question = 'В каком году произошло открытие и разгон Учредительного Собрания?'
            correct_answer = '1918'
        case 295:
            question = 'В каком году произошел II Всероссийский Съезд Советов?'
            correct_answer = '1917'
        case 296:
            question = 'В каком году была принята Конституция РСФСР?'
            correct_answer = '1918'
        case 297:
            question = 'В каком году произошло подписание Брестского мира?'
            correct_answer = '1918'
        case 298:
            question = 'В каком году произошел перенос столицы из Петербурга в Москву?'
            correct_answer = '1918'
        case 299:
            question = 'В каком году произошло восстание Чехословацкого корпуса?'
            correct_answer = '1918'
        case 300:
            question = 'В каком году произошло образование КОМУЧ?'
            correct_answer = '1918'
        case 301:
            question = 'В каком году произошел Левоэсеровский мятеж и убийство Мирбаха?'
            correct_answer = '1918'
        case 302:
            question = 'В каком году произошло принятие первой конституции РСФСР?'
            correct_answer = '1918'
        case 303:
            question = 'В каком году произошло создание Реввоенсовета?'
            correct_answer = '1918'
        case 304:
            question = 'В каком году произошло создание Уфимской директории?'
            correct_answer = '1918'
        case 305:
            question = 'В каком году Колчак провозгласил себя Верховным правителем России?'
            correct_answer = '1918'
        case 306:
            question = 'В каком году произошли наступления Юденича на Петроград?'
            correct_answer = '1919'
        case 307:
            question = 'В каком году произошло издание Деникиным «Московской» директивы?'
            correct_answer = '1919'
        case 308:
            question = 'В каком году произошел штурм Перекопа войсками Фрунзе?'
            correct_answer = '1920'
        case 309:
            question = 'В каком году произошло подписание Рижского мира с Польшей?'
            correct_answer = '1921'
        case 310:
            question = 'В каком году произошло Кроштадтское восстание?'
            correct_answer = '1921'
        case 311:
            question = 'В каком году произошел X съезд РКП (б)?'
            correct_answer = '1921'
        case 312:
            question = 'В каком году произошел переход от продразверстки к продналогу?'
            correct_answer = '1921'
        case 313:
            question = 'В каком году произошел переход к НЭП?'
            correct_answer = '1921'
        case 314:
            question = 'В каком году произошло принятие резолюции «О единстве партии»?'
            correct_answer = '1921'
        case 315:
            question = 'В каком году произошла отправка из РСФСР «Философских» пароходов?'
            correct_answer = '1922'
        case 316:
            question = 'В каком году произошло образование СССР?'
            correct_answer = '1922'
        case 317:
            question = 'В каком году произошел первый кризис НЭП («ножницы цен»)?'
            correct_answer = '1923'
        case 318:
            question = 'В каком году произошло принятие первого пятилетнего плана?'
            correct_answer = '1928'
        case 319:
            question = 'В каком году произошла публикация статьи Сталина «Год великого перелома»?'
            correct_answer = '1929'
        case 320:
            question = 'В каком году произошло появление ГУЛАГ?'
            correct_answer = '1930'
        case 321:
            question = 'В каком году произошла публикация статьи Сталина «Головокружение от успехов»?'
            correct_answer = '1930'
        case 322:
            question = 'В каком году произошло введение в СССР единой паспортной системы?'
            correct_answer = '1932'
        case 323:
            question = 'В каком году произошло спасение челюскинцев?'
            correct_answer = '1934'
        case 324:
            question = 'В каком году произошло убийство Кирова в Ленинграде?'
            correct_answer = '1934'
        case 325:
            question = 'В каком году началось Стахановское движение?'
            correct_answer = '1935'
        case 326:
            question = 'В каком году произошел ввод в эскплуатацию первой ветки московского метрополитена?'
            correct_answer = '1935'
        case 327:
            question = 'В каком году состоялся Первый конгресс Коминтерна?'
            correct_answer = '1919'
        case 328:
            question = 'В каком году прошла Генуэзская конференция?'
            correct_answer = '1922'
        case 329:
            question = 'В каком году состоялся Раппальский договор?'
            correct_answer = '1922'
        case 330:
            question = 'В каком году была "Полоса признания" СССР?'
            correct_answer = '1924'
        case 331:
            question = 'В каком году произошла "Военная тревога" между СССР и Великобританией?'
            correct_answer = '1927'
        case 332:
            question = 'В каком году Гитлер стал канцлером Германии?'
            correct_answer = '1933'
        case 333:
            question = 'В каком году СССР вступил в Лигу Наций?'
            correct_answer = '1934'
        case 334:
            question = 'В каком году был подписан Антикоминтерновский пакт?'
            correct_answer = '1936'
        case 335:
            question = 'В каком году произошёл Аншлюс Австрии?'
            correct_answer = '1938'
        case 336:
            question = 'В каком году произошёл вооружённый конфликт в районе озера Хасан в Приморье?'
            correct_answer = '1938'
        case 337:
            question = 'В каком году произошёл Мюнхенский сговор?'
            correct_answer = '1938'
        case 338:
            question = 'В каком году произошло столкновение у реки Халкин-Гол?'
            correct_answer = '1939'
        case 339:
            question = 'В каком году прошли «Московские переговоры», когда СССР попытался создать систему коллективной безопасности с Францией и Англией?'
            correct_answer = '1939'
        case 340:
            question = 'В каком году был подписан «Пакт Молотова-Риббентропа»?'
            correct_answer = '1939'
        case 341:
            question = 'В каком году Германия напала на Польшу, что ознаменовало начало Второй мировой войны?'
            correct_answer = '1939'
        case 342:
            question = 'В каком году СССР был исключён из Лиги Наций за агрессию в отношении Финляндии?'
            correct_answer = '1939'
        case 343:
            question = 'В каком году территория Прибалтики (Литвы, Латвии и Эстонии) вошла в состав СССР?'
            correct_answer = '1940'
        case 344:
            question = 'В каком году Третий Рейх напал на СССР, начав осуществление плана "Барбаросса"?'
            correct_answer = '1941'
        case 345:
            question = 'В каком году немецкие войска захватили Минск?'
            correct_answer = '1941'
        case 346:
            question = 'В каком году был создан Государственный Комитет Обороны?'
            correct_answer = '1941'
        case 347:
            question = 'В каком году прошло Смоленское сражение?'
            correct_answer = '1941'
        case 348:
            question = 'В каком году произошло контрнаступление под Ельней?'
            correct_answer = '1941'
        case 349:
            question = 'В каком году началась блокада Ленинграда?'
            correct_answer = '1941'
        case 350:
            question = 'В каком году японцы атаковали американскую базу на Гавайях, Перл-Харбор?'
            correct_answer = '1941'
        case 351:
            question = 'В каком году началась Сталинградская битва?'
            correct_answer = '1942'
        case 352:
            question = 'В каком году был издан приказ №227 "Ни шагу назад" о создании штрафбатов и заградотрядов?'
            correct_answer = '1942'
        case 353:
            question = 'В каком году началось контрнаступление под Сталинградом (Операция "Уран")?'
            correct_answer = '1942'
        case 354:
            question = 'В каком году состоялась операция «Кольцо» по уничтожению окружённой в Сталинграде немецкой группировки?'
            correct_answer = '1943'
        case 355:
            question = 'В каком году Фельдмаршал Паулюс и его штаб сдались в плен, ознаменовав окончание Сталинградской битвы?'
            correct_answer = '1943'
        case 356:
            question = 'В каком году состоялась операция «Искра» – прорыв блокады Ленинграда?'
            correct_answer = '1943'
        case 357:
            question = 'В каком году завершилась Сталинградская битва?'
            correct_answer = '1943'
        case 358:
            question = 'В каком году прошла Курская битва?'
            correct_answer = '1943'
        case 359:
            question = 'В каком году началась немецкая операция «Цитадель»?'
            correct_answer = '1943'
        case 360:
            question = 'В каком году произошло сражение под Прохоровкой?'
            correct_answer = '1943'
        case 361:
            question = 'В каком году в ходе Великой Отечественной войны были освобождены Орёл и Белгород?'
            correct_answer = '1943'
        case 362:
            question = 'В каком году состоялась операция «Рельсовая война»?'
            correct_answer = '1943'
        case 363:
            question = 'В каком году проводилась операция «Концерт»?'
            correct_answer = '1943'
        case 364:
            question = 'В каком году велась битва за Днепр?'
            correct_answer = '1943'
        case 365:
            question = 'В каком году был распущен Коминтерн?'
            correct_answer = '1943'
        case 366:
            question = 'В каком году состоялась встреча Сталина с церковными иерархами, в результате которой было восстановлено патриаршество в СССР (Сергий)?'
            correct_answer = '1943'
        case 367:
            question = 'В каком году было освобождено Киев и завершена битва за Днепр?'
            correct_answer = '1943'
        case 368:
            question = 'В каком году состоялась Тегеранская конференция?'
            correct_answer = '1943'
        case 369:
            question = 'В каком году в ходе Великой Отечественной войны был освобожден Новгород?'
            correct_answer = '1944'
        case 370:
            question = 'В каком году состоял «Январский гром» – снятие блокады Ленинграда?'
            correct_answer = '1944'
        case 371:
            question = 'В каком году РККА вышли к государственной границе с Румынией по реке Прут?'
            correct_answer = '1944'
        case 372:
            question = 'В каком году состоялась Одесская наступательная операция, в результате которой был освобождён город Одесса?'
            correct_answer = '1944'
        case 373:
            question = 'В каком году состоялась Крымская операция в ходе ВОВ?'
            correct_answer = '1944'
        case 374:
            question = 'В каком году прошла операция «Багратион» (Белорусская операция)?'
            correct_answer = '1944'
        case 375:
            question = 'В каком году произошла высадка в Нормандии англичан и американцев?'
            correct_answer = '1944'
        case 376:
            question = 'В каком году состоялась Яссо-Кишеневская операция, в результате которой были освобождены Молдавия и её столица – Кишинёв?'
            correct_answer = '1944'
        case 377:
            question = 'В каком году прошла Румынская операция, в результате которой были освобождены Румыния и её столица – Бухарест?'
            correct_answer = '1944'
        case 378:
            question = 'В каком году состоялась Белградская наступательная операция, когда РККА совместно с югославскими партизанами под руководством Тито освободили Югославию и её столицу – Белград?'
            correct_answer = '1944'

        # case :
        #     question = 'В каком году произошло ?'
        #     correct_answer = ''




    bot.send_message(chat_id, question)

    bot.register_next_step_handler_by_chat_id(chat_id, lambda message: check_answer(bot,message, correct_answer))

#Функция для проверки корректности ответа
def check_answer(bot,message, correct_answer):
  if message.text == correct_answer:
        bot.send_message(message.chat.id, "Правильно! Молодец!")
  else:
        bot.send_message(message.chat.id, f"Неправильно. Правильный ответ: {correct_answer}")

  bot.send_message(message.chat.id, "Хотите продолжить? Напишите 'да' или 'нет'.")
  bot.register_next_step_handler(message, lambda msg: restart_or_not(bot, msg))

def restart_or_not(bot,message):
    if message.text.lower() == 'да':
        data_func (bot,message.chat.id)  # Возвращаемся к началу
    else:
        bot.send_message(message.chat.id, "Хорошо, до свидания! Если передумаешь - используй /start")



