import telebot
from pyexpat.errors import messages
from telebot import types
import random





#Функция для выдачи событий
questions_events = {
    "Что произошло в 862 году?": {
        "answers": ["разгром «злого города» Козельска", "войска Батыя разгромили Рязань", "призвание варягов", "битва на реке Калка"],
        "correct": "призвание варягов"
    },
    "Что произошло в 882 году?": {
        "answers": ["поход Владимира Мономаха на половцев", "восстание древлян", "курултай на котором Тимучин был избран Чингизханом", "захват Олегом Киева, объединение Киева и Новгорода"],
        "correct": "захват Олегом Киева, объединение Киева и Новгорода"
    },
    "Что произошло в 907 году?": {
        "answers": ["поход князя Игоря Новгород-Северского на половцев", "установление республики в Киеве", "первый поход Олега на Царьград", "смерть Мстислава Великого и началась Раздробленность"],
        "correct": "первый поход Олега на Царьград"
    },
    "Что произошло в 911 году?": {
        "answers": ["подписание торгового договора Руси с Византией", "антиордынское восстание в Твери", "Любеческий съезд князей","битва на реке Шелони"],
        "correct": "подписание торгового договора Руси с Византией"
    },
    "Что произошло в 945 году?": {
        "answers": ["языческая реформа Владимира", "убийство Игоря Старого древлянами", "разгром войсками Батыя Владимира", "поход Владимира Мономаха на половцев"],
        "correct": "убийство Игоря Старого древлянами"
    },
    "Что произошло в 957 году?": {
        "answers": ["призвание варягов", "стояние на реке Угре", "крещение княгини Ольги в Константинополе","битва при Доростоле"],
        "correct": "крещение княгини Ольги в Константинополе"
    },
    "Что произошло в 980 году?": {
        "answers": ["присоединение Новгорода к Москве", "восстание в Киеве против ростовщиков", "поход Едигея на Москву","языческая реформа Владимира"],
        "correct": "языческая реформа Владимира"
    },
    "Что произошло в 988 году?": {
        "answers": ["крещение Руси", "набег Тохтамыша на Москву", "битва на реке Сити","поход Владимира Мономаха на половцев"],
        "correct": "крещение Руси"
    },
    "Что произошло в 1030 году?": {
        "answers": ["Ледовое побоище на Чудском озере", "основание города Юрьев (Тарту)", "разгром Киева войсками Батыя","установление республики в Новгороде"],
        "correct": "основание города Юрьев (Тарту)"
    },
    "Что произошло в 1068 году?": {
        "answers": ["Куликовская битва", "захват Олегом Киева", "битва на реке Альте","Грюнвальдская битва"],
        "correct": "битва на реке Альте"
    },
    "Что произошло в 1097 году?": {
        "answers": ["Невская битва", "крещение княгини Ольги в Константинополе", "битва на реке Воже","съезд князей в Любече"],
        "correct": "съезд князей в Любече"
    },
    "Что произошло в 1111 году?": {
        "answers": ["поход Владимира Мономаха на половцев", "нашествие «Неврюевой рати»", "присоединение Новгорода к Москве","языческая реформа Владимира"],
        "correct": "поход Владимира Мономаха на половцев"
    },
    "Что произошло в 1113 году?": {
        "answers": ["присоединение Коломны к Москве", "восстание в Киеве против ростовщиков", "первый поход Олега на Царьград","установление республики в Новгороде"],
        "correct": "восстание в Киеве против ростовщиков"
    },
    "Что произошло в 1147 году?": {
        "answers": ["разгром Киева войсками Андрея Боголюбского", "поход князя Игоря Новгород-Северского на половцев", "первое упоминание Москвы в летописи","войска Батыя разгромили Рязань"],
        "correct": "первое упоминание Москвы в летописи"
    },
    "Что произошло в 1136 году?": {
        "answers": ["смерть Мстислава Великого", "первое упоминание Москвы в летописи", "поход Владимира Мономаха на половцев","установление в городе республиканской формы правления"],
        "correct": "установление в городе республиканской формы правления"
    },
    "Что произошло в 1169 году?": {
        "answers": ["разгром Киева войсками Андрея Боголюбского", "Невская битва", "основание города Юрьев (Тарту)","разгром «злого города» Козельска"],
        "correct": "разгром Киева войсками Андрея Боголюбского"
    },
    "Что произошло в 1185 году?": {
        "answers": ["восстание в Киеве против ростовщиков", "поход князя Игоря Новгород-Северского в поход против половцев", "постройка Белокаменного кремля в Москве","битва на реке Калка"],
        "correct": "поход князя Игоря Новгород-Северского в поход против половцев"
    },
    "Что произошло в 1206 году?": {
        "answers": ["войска Батыя разгромили Рязань", "разгром Киева войсками Андрея Боголюбского", "курултай. избрание Чингисхана","на Москву пришла Дюденева рать"],
        "correct": "курултай. избрание Чингисхана"
    },
    "Что произошло в 1223 году?": {
        "answers": ["антиордынское восстание в Твери", "битва на реке Пьяне", "битва на реке Альте","битва на реке Калка"],
        "correct": "битва на реке Калка"
    },
    "Что произошло в 1237 году?": {
        "answers": ["разгром Батыем Рязани", "битва на реке Сити", "разгром войсками Батыя Владимира","разгром войсками Батыя Москвы"],
        "correct": "разгром Батыем Рязани"
    },
    "Что не произошло в 1238 году?": {
        "answers": ["битва на реке Сити", "разгром Киева войсками Батыя", "разгром войсками Батыя Владимира","разгром войсками Батыя Москвы"],
        "correct": "разгром Киева войсками Батыя"
    },
    "Что произошло в 1240 году?": {
        "answers": ["Объединение Галицкого и Волынского княжеств","Разгром «злого города» Козельска","Невская битва","Разгром Батыем Рязани"],
        "correct": "Невская битва"
    },
    "Что произошло в 1242 году?": {
        "answers": ["Ледовое побоище","Неврюева рать","битва на р. Сити","Битва на реке Калка"],
        "correct": "Ледовое побоище"
    },
    "Что произошло в 1293 году?": {
        "answers": ["Невская битва","Поход князя Игоря Новгород-Северского в поход против половцев ","Ледовое побоище на Чудском озере","Дюденева рать"],
        "correct": "Дюденева рать"
    },
    "Что произошло в 1301 году?": {
        "answers": ["Дюденева рать","Присоединение Коломны к Москве","Неврюева рать","Бортеневская битва"],
        "correct": "Присоединение Коломны к Москве"
    },
    "Что произошло в 1302 году?": {
        "answers": ["Антиордынское восстание в Твери","битва на р. Пьяне","Ледовое побоище на Чудском озере","Присоединение Переяславля к Москве"],
        "correct": "Присоединение Переяславля к Москве"
    },
    "Что произошло в 1327 году?": {
        "answers": ["Антиордынское восстание в Твери","Присоединение Коломны","Перенос митрополичьей кафедры в Москву","Бортеневская битва"],
        "correct": "Антиордынское восстание в Твери"
    },
    "Что произошло в 1328 году?": {
        "answers": ["постройка Белокаменного кремля в Москве","Куликовская битва","Кревская уния","Перенос митрополичьей кафедры из Владимира в Москву"],
        "correct": "Перенос митрополичьей кафедры из Владимира в Москву"
    },
    "Что началось в 1367 году?": {
        "answers": ["набег Тохтамыша на Москву","Строительство белокаменного Кремля в Москве","набег Едигея на Москву","Перенос митрополичьей кафедры в Москву"],
        "correct": "Строительство белокаменного Кремля в Москве"
    },
    "Что произошло в 1377 году?": {
        "answers": ["Кревская уния","Куликовская битва","постройка Белокаменного кремля в Москве","Битва на реке Пьяне"],
        "correct": "Битва на реке Пьяне"
    },
    "Что произошло в 1378 году?": {
        "answers": ["набег Тохтамыша на Москву","Битва на реке Воже","присоединение Нижнего Новгорода к Москве","Антиордынское восстание в Твери"],
        "correct": "Битва на реке Воже"
    },
    "Что произошло в 1380 году?": {
        "answers": ["передача ярлыка по наследству в завещании Донского","битва на р. Пьяне","битва на р. Воже","Куликовская битва"],
        "correct": "Куликовская битва"
    },
    "Что произошло в 1382 году?": {
        "answers": ["набег хана Тохтамыша на Москву","","",""],
        "correct": "набег хана Тохтамыша на Москву"
    },
    "Что произошло в 1392 году?": {
        "answers": ["Бортеневская битва","постройка Белокаменного кремля в Москве","Присоединение Нижнего Новгорода к Москве","Грюнвальдская битва"],
        "correct": "Присоединение Нижнего Новгорода к Москве"
    },
    "Что произошло в 1408 году?": {
        "answers": ["Набег хана Едигея на Москву","несостоявшееся нашествие Тамерлана","набег Тохтамыша на Москву","битва на р. Воже"],
        "correct": "Набег хана Едигея на Москву"
    },
    "Что произошло в 1410 году?": {
        "answers": ["несостоявшееся нашествие Тамерлана","Набег хана Едигея на Москву","Грюнвальдская битва","Присоединение Нижнего Новгорода к Москве"],
        "correct": "Грюнвальдская битва"
    },
    "Что произошло в 1448 году?": {
        "answers": ["Падение Византийской империи","Автокефалия РПЦ","присоединение Новгорода","присоединение Твери"],
        "correct": "Автокефалия РПЦ"
    },
    "Что произошло в 1453 году?": {
        "answers": ["Автокефалия РПЦ","Набег хана Едигея на Москву","Присоединение Нижнего Новгорода к Москве","Падение Византийской империи"],
        "correct": "Падение Византийской империи"
    },
    "Что произошло в 1463 году?": {
        "answers": ["присоединение Новгорода","Присоединение Ярославля","Бортеневская битва","Грюнвальдская битва"],
        "correct": "Присоединение Ярославля"
    },
    "Что произошло в 1471 году?": {
        "answers": ["битва на р. Шелони с Новгородом","присоединение Новгорода","Присоединение Ярославля","стояние на реке Угре"],
        "correct": "битва на р. Шелони с Новгородом"
    },
    "Что произошло в 1478 году?": {
        "answers": ["Падение Византийской империи","Набег хана Едигея на Москву","присоединение Новгорода","битва на р. Шелони с Новгородом"],
        "correct": "присоединение Новгорода"
    },
    "Что произошло в 1480 году?": {
        "answers": ["Автокефалия РПЦ","стояние на реке Угре","присоединение Новгорода","Грюнвальдская битва"],
        "correct": "стояние на реке Угре"
    },
    "Что произошло в 1485 году?": {
        "answers": ["битва на р. Шелони с Новгородом","Битва при Ведроши","присоединение Твери","стояние на реке Угре"],
        "correct": "присоединение Твери"
    },
    "Что произошло в 1497 году?": {
        "answers": ["издание Судебника Ивана III. Начало закрепощения","присоединение Пскова","присоединение Твери","присоединение Новгорода"],
        "correct": "издание Судебника Ивана III. Начало закрепощения"
    },
    "Что произошло в 1500 году?": {
        "answers": ["присоединение Твери","Битва при Ведроши","присоединение Смоленска","присоединение Рязани (окончание раздробленности)"],
        "correct": "Битва при Ведроши"
    },
    "Что произошло в 1510 году?": {
        "answers": ["стояние на реке Угре","присоединение Пскова","созыв первого Земского собора","присоединение Твери"],
        "correct": "присоединение Пскова"
    },
    "Что произошло в 1514 году?": {
        "answers": ["венчание Ивана Грозного на царство","присоединение Смоленска","присоединение Твери","созыв первого Земского собора"],
        "correct": "присоединение Смоленска"
    },
    "Что произошло в 1521 году?": {
        "answers": ["присоединение Рязани (окончание раздробленности)","Битва при Ведроши","присоединение Твери","присоединение Новгорода"],
        "correct": "присоединение Рязани (окончание раздробленности)"
    },
    "Что произошло в 1547 году?": {
        "answers": ["присоединение Твери","созыв первого Земского собора","Присоединение Ярославля","венчание Ивана Грозного на царство"],
        "correct": "венчание Ивана Грозного на царство"
    },
    "Что произошло в 1549 году?": {
        "answers": ["венчание Ивана Грозного на царство","созыв первого Земского собора","присоединение Смоленска","присоединение Твери"],
        "correct": "созыв первого Земского собора"
    },
    "Что произошло в 1550 году?": {
        "answers": ["венчание Ивана Грозного на царство", "Стоглавый собор", "присоединение Смоленска","издание Судебника Ивана Грозного"],
        "correct": "издание Судебника Ивана Грозного"
    },
    "Что также произошло в 1550 году?": {
        "answers": ["Стоглавый собор", "Присоединение Астрахани к России", "отмена кормлений","создание системы приказов"],
        "correct": "создание системы приказов"
    },
    "Что произошло в 1551 году?": {
        "answers": ["Стоглавый собор", "созыв первого Земского собора", "присоединение Пскова","отмена кормлений"],
        "correct": "Стоглавый собор"
    },
    "Что произошло в 1552 году?": {
        "answers": ["Присоединение Астрахани к России", "созыв первого Земского собора", "присоединение Казани к России. Постройка Свияжска","присоединение Рязани (окончание раздробленности)"],
        "correct": "присоединение Казани к России. Постройка Свияжска"
    },
    "Что произошло в 1556 году?": {
        "answers": ["Присоединение Астрахани к России", "издание Судебника Ивана Грозного", "Битва при Ведроши","Стоглавый собор"],
        "correct": "Присоединение Астрахани к России"
    },
    "Что также произошло в 1556 году?": {
        "answers": ["присоединение Казани к России. Постройка Свияжска", "Стоглавый собор", "венчание Ивана Грозного на царство","отмена кормлений. Появление выборных губных и земских старост"],
        "correct": "отмена кормлений. Появление выборных губных и земских старост"
    },
    "Что еще произошло в 1556 году?": {
        "answers": ["присоединение Казани к России. Постройка Свияжска", "битва при Чашниках", "создание системы приказов","Принятие «Уложения о службе»"],
        "correct": "Принятие «Уложения о службе»"
    },
    "Что произошло в 1564 году?": {
        "answers": ["Люблинская уния", "издание Судебника Ивана Грозного", "битва при Чашниках", "битва у села Молоди"],
        "correct": "битва при Чашниках"
    },
    "Что также произошло в 1564 году?": {
        "answers": ["Люблинская уния", "оборона Пскова от войск Стефана Батория", "Введение заповедных лет", "Начало книгопечатания на Руси"],
        "correct": "Начало книгопечатания на Руси"
    },
    "Что произошло в 1569 году?": {
        "answers": ["присоединение Казани к России. Постройка Свияжска", "Люблинская уния", "оборона Пскова от войск Стефана Батория", "Ям-Запольский мир с Речью Посполитой"],
        "correct": "Люблинская уния"
    },
    "Что произошло в 1572 году?": {
        "answers": ["битва у села Молоди", "Плюсское перемирие со Швецией", "венчание Ивана Грозного на царство", "Учреждение патриаршества"],
        "correct": "битва у села Молоди"
    },
    "Что произошло в 1581 году?": {
        "answers": ["Начало книгопечатания на Руси", "Присоединение Астрахани к России", "оборона Пскова от войск Стефана Батория ", "Стоглавый собор"],
        "correct": "оборона Пскова от войск Стефана Батория"
    },
    "Что еще произошло в 1581 году?": {
        "answers": ["смерть Дмитрия в Угличе", "Введение заповедных лет", "битва у села Молоди", "Ям-Запольский мир с Речью Посполитой"],
        "correct": "Введение заповедных лет"
    },
    "Что произошло в 1582 году?": {
        "answers": ["Плюсское перемирие со Швецией", "Учреждение патриаршества", "Ям-Запольский мир с Речью Посполитой", "смерть Дмитрия в Угличе"],
        "correct": "Ям-Запольский мир с Речью Посполитой"
    },
    "Что произошло в 1583 году?": {
        "answers": ["Тявзинский мир c Швецией", "Введение урочных лет", "оборона Пскова от войск Стефана Батория", "Плюсское перемирие со Швецией"],
        "correct": "Плюсское перемирие со Швецией"
    },
    "Что произошло в 1589 году?": {
        "answers": ["Введение урочных лет", "Учреждение патриаршества", "смерть Дмитрия в Угличе", "Введение заповедных лет"],
        "correct": "Учреждение патриаршества"
    },
    "Что произошло в 1591 году?": {
        "answers": ["Тявзинский мир c Швецией", "Введение урочных лет", "смерть Дмитрия в Угличе", "Учреждение патриаршества"],
        "correct": "смерть Дмитрия в Угличе"
    },
    "Что произошло в 1595 году?": {
        "answers": ["Введение урочных лет", "Учреждение патриаршества", "Введение заповедных лет", "Тявзинский мир c Швецией"],
        "correct": "Тявзинский мир c Швецией"
    },
    "Что произошло в 1597 году?": {
        "answers": ["Введение урочных лет", "Введение заповедных лет", "Ям-Запольский мир с Речью Посполитой", "битва у села Молоди"],
        "correct": "Введение урочных лет"
    },
    "Что произошло в 1598 году?": {
        "answers": ["смерть Дмитрия в Угличе", "Избрание на царство Бориса Годунова", "Битва под Болховым","Введение урочных лет"],
        "correct": "Избрание на царство Бориса Годунова"
    },
    "Что произошло в 1605 году?": {
        "answers": ["Выборгский договор со Швецией", "Битва при Добрыничах", "Учреждение патриаршества", "Избрание на царство Михаила Федоровича"],
        "correct": "Битва при Добрыничах"
    },
    "Что произошло в 1608 году?": {
        "answers": ["Выборгский договор со Швецией", "Освобождение Москвы от интервентов", "Битва под Болховым", "Подписание Стобовского мира"],
        "correct": "Битва под Болховым"
    },
    "Что произошло в 1609 году?": {
        "answers": ["Принятие Соборного уложения", "Учреждение патриаршества", "Начало выпуска рукописной газеты Куранты", "Выборгский договор со Швецией"],
        "correct": "Выборгский договор со Швецией"
    },
    "Что произошло в 1610 году?": {
        "answers": ["Битва при Клушине", "Битва при Добрыничах", "Подписание Деулинского перемирия", "Избрание на царство Бориса Годунова"],
        "correct": "Битва при Клушине"
    },
    "Что произошло в 1612 году?": {
        "answers": ["Избрание на царство Михаила Федоровича", "Освобождение Москвы от интервентов", "Подписание Деулинского перемирия", "Введение урочных лет"],
        "correct": "Освобождение Москвы от интервентов"
    },
    "Что произошло в 1613 году?": {
        "answers": ["Подписание Стобовского мира", "Битва при Клушине", "Избрание на царство Михаила Федоровича", "Битва под Желтыми водами"],
        "correct": "Избрание на царство Михаила Федоровича"
    },
    "Что произошло в 1617 году?": {
        "answers": ["Выборгский договор со Швецией", "Начало выпуска рукописной газеты Куранты", "Хлебные бунты в Новгороде и Пскове", "Подписание Стобовского мир"],
        "correct": "Подписание Стобовского мира"
    },
    "Что произошло в 1621 году?": {
        "answers": ["Начало выпуска рукописной газеты Куранты", "Подписание Стобовского мира", "Подписание Деулинского перемирия", "Избрание на царство Михаила Федоровича"],
        "correct": "Начало выпуска рукописной газеты Куранты"
    },
    "Что произошло в 1618 году?": {
        "answers": ["Соляной бунт", "Подписание Деулинского перемирие", "Принятие Соборного уложения", "Хлебные бунты в Новгороде и Пскове"],
        "correct": "Подписание Деулинского перемирия"
    },
    "Что произошло в 1648 году?": {
        "answers": ["Хлебные бунты в Новгороде и Пскове", "Медный бунт", "Соляной бунт", "Принятие Соборного уложения"],
        "correct": "Соляной бунт"
    },
    "Что еще произошло в 1648 году?": {
        "answers": ["Хлебные бунты в Новгороде и Пскове", "Медный бунт", "Принятие Соборного уложения", "Битва под Желтыми водами"],
        "correct": "Битва под Желтыми водами"
    },
    "Что произошло в 1649 году?": {
        "answers": ["Принятие Соборного уложения", "Битва под Желтыми водами", "Хлебные бунты в Новгороде и Пскове", "Переяславская Рада"],
        "correct": "Принятие Соборного уложения"
    },
    "Что произошло в 1650 году?": {
        "answers": ["Создание приказа тайных дел", "Хлебные бунты в Новгороде и Пскове", "Подписание Кардисского мира с Швецией", "Принятие Соборного уложения"],
        "correct": "Хлебные бунты в Новгороде и Пскове"
    },
    "Что произошло в 1654 году?": {
        "answers": ["Медный бунт", "Принятие Соборного уложения", "Переяславская Рада", "Принятие Новоторгового устава"],
        "correct": "Переяславская Рада"
    },
    "Что еще произошло в 1654 году?": {
        "answers": ["Полная отмена местничества", "Принятие Соборного уложения", "Принятие Новоторгового устава", "Создание приказа тайных дел"],
        "correct": "Создание приказа тайных дел"
    },
    "Что произошло в 1661 году?": {
        "answers": ["Подписание Кардисского мира", "Принятие Новоторгового устава", "Полная отмена местничества", "Медный бунт"],
        "correct": "Подписание Кардисского мира"
    },
    "Что произошло в 1662 году?": {
        "answers": ["Хлебные бунты в Новгороде и Пскове", "Медный бунт", "Соляной бунт", "Принятие Новоторгового устава"],
        "correct": "Медный бунт"
    },
    "Что произошло в 1667 году?": {
        "answers": ["Медный бунт", "Подписание Кардисского мира", "Принятие Новоторгового устава", "Создание приказа тайных дел"],
        "correct": "Принятие Новоторгового устава"
    },
    "Что еще произошло в 1667 году?": {
        "answers": ["Медный бунт", "Подписание Кардисского мира", "Подписание Андрусовского перемирия", "Создание приказа тайных дел"],
        "correct": "Подписание Андрусовского перемирия"
    },
    "Что произошло в 1682 году?": {
        "answers": ["Подписание Андрусовского перемирия", "Медный бунт", "Подписание Андрусовского перемирия", "Полная отмена местничества"],
        "correct": "Полная отмена местничества"
    },
    "Что еще произошло в 1682 году?": {
        "answers": ["Стрелецкий бунт. Хованщина", "Подписание Андрусовского перемирия", "Подписание «Вечного мира» с Польшей","Открытие Славяно-греко-латинской академии"],
        "correct": "Стрелецкий бунт. Хованщина"
    },
    "Что произошло в 1686 году?": {
        "answers": ["Стрелецкий бунт. Хованщина", "Подписание «Вечного мира» с Польшей", "Нерчинский договор с Китаем","Начало самостоятельного правления Петра"],
        "correct": "Подписание «Вечного мира» с Польшей"
    },
    "Что произошло в 1687 году?": {
        "answers": ["Стрелецкий бунт. Хованщина", "Начало самостоятельного правления Петра", "Открытие Славяно-греко-латинской академии","Подписание «Вечного мира» с Польшей"],
        "correct": "Открытие Славяно-греко-латинской академии"
    },
    "Что произошло в 1689 году?": {
        "answers": ["Введение юлианского календаря", "Открытие Славяно-греко-латинской академии", "Полная отмена местничества","Нерчинский договор с Китаем"],
        "correct": "Нерчинский договор с Китаем"
    },
    "Что еще произошло в 1689 году?": {
        "answers": ["Начало самостоятельного правления Петра", "Введение юлианского календаря", "Подписание «Вечного мира» с Польшей","Подписание Андрусовского перемирия"],
        "correct": "Начало самостоятельного правления Петра"
    },
    "Что произошло в 1698 году?": {
        "answers": ["Поражение под Нарвой", "Стрелецкий бунт", "Открытие Славяно-греко-латинской академии","Полная отмена местничества"],
        "correct": "Стрелецкий бунт"
    },
    "Что произошло в 1700 году?": {
        "answers": ["Подписание «Вечного мира» с Польшей", "Начало самостоятельного правления Петра", "Введение юлианского календаря","Издание печатной газеты 'Ведомости'"],
        "correct": "Введение юлианского календаря"
    },
    "Что еще произошло в 1700 году?": {
        "answers": ["Издание печатной газеты 'Ведомости'", "Начало самостоятельного правления Петра", "Захват Шлиссельбурга","Поражение под Нарвой"],
        "correct": "Поражение под Нарвой"
    },
    "Что произошло в 1702 году?": {
        "answers": ["Издание печатной газеты 'Ведомости'", "Поражение под Нарвой", "Введение юлианского календаря","Основание Санкт-Петербурга"],
        "correct": "Издание печатной газеты 'Ведомости'"
    },
    "Что произошло в 1703 году?": {
        "answers": ["Битва у деревни Лесной", "Основание Санкт-Петербурга", "Издание печатной газеты 'Ведомости'","Поражение под Нарвой"],
        "correct": "Основание Санкт-Петербурга"
    },
    "Что произошло в 1708 году?": {
        "answers": ["Полтавская битва", "Основание Санкт-Петербурга", "Битва у деревни Лесной", "Прутский поход"],
        "correct": "Битва у деревни Лесной"
    },
    "Что произошло в 1709 году?": {
        "answers": ["Перенос столицы из Москвы в Петербург", "Прутский поход", "Битва у деревни Лесной", "Полтавская битва"],
        "correct": "Полтавская битва"
    },
    "Что произошло в 1711 году?": {
        "answers": ["Создание Правительствующего Сената", "Перенос столицы из Москвы в Петербург", "Принятие Указа о единонаследии", "Битва у деревни Лесной"],
        "correct": "Создание Правительствующего Сената"
    },
    "Что еще произошло в 1711 году?": {
        "answers": ["Полтавская битва", "Прутский поход", "Перенос столицы из Москвы в Петербург", "Битва у деревни Лесной"],
        "correct": "Прутский поход"
    },
    "Что произошло в 1712 году?": {
        "answers": ["Прутский поход", "Гангутское сражение", "Перенос столицы из Москвы в Петербург", "Создание Правительствующего Сената"],
        "correct": "Перенос столицы из Москвы в Петербург"
    },
    "Что произошло в 1714 году?": {
        "answers": ["Учреждение коллегий", "Прутский поход", "Принятие Указа о единонаследии", "Создание Правительствующего Сената"],
        "correct": "Принятие Указа о единонаследии"
    },
    "Что еще произошло в 1714 году?": {
        "answers": ["Прутский поход", "Учреждение коллегий", "Гренгамское сражение", "Гангутское сражение"],
        "correct": "Гангутское сражение"
    },
    "Что произошло в 1718 году?": {
        "answers": ["Учреждение коллегий", "Заключение Ништадтского мирного договора", "Гренгамское сражение", "Гангутское сражение"],
        "correct": "Учреждение коллегий"
    },
    "Что произошло в 1720 году?": {
        "answers": ["Учреждение Синода", "Гренгамское сражение", "Заключение Ништадтского мирного договора", "Учреждение Синода"],
        "correct": "Гренгамское сражение"
    },
    "Что произошло в 1721 году?": {
        "answers": ["Учреждение коллегий", "Принятие Табеля о рангах", "Заключение Ништадтского мирного договора", "Гангутское сражение"],
        "correct": "Заключение Ништадтского мирного договора"
    },
    "Что еще произошло в 1721 году?": {
        "answers": ["Учреждение коллегий", "Гангутское сражение", "Учреждение Синода", "Гренгамское сражение"],
        "correct": "Учреждение Синода"
    },
    "Что также произошло в 1721 году?": {
        "answers": ["Гренгамское сражение", "Принятие Табеля о рангах", "Учреждение коллегий", "Провозглашение России империей"],
        "correct": "Провозглашение России империей"
    },
    "Что произошло в 1722 году?": {
        "answers": ["Принятие Табеля о рангах", "Учреждение Синода", "Открытие Академии наук в Петербурге", "Гренгамское сражение"],
        "correct": "Принятие Табеля о рангах"
    },
    "Что еще произошло в 1722 году?": {
        "answers": ["Открытие Академии наук в Петербурге", "Указ о престолонаследии", "Создание Верховного тайного совета", "Учреждение Синода"],
        "correct": "Указ о престолонаследии"
    },
    "Что произошло в 1725 году?": {
        "answers": ["Создание Верховного тайного совета", "Ссылка Меншикова", "Открытие Академии наук в Петербурге", "Отмена указа о единонаследии"],
        "correct": "Открытие Академии наук в Петербурге"
    },
    "Что произошло в 1726 году?": {
        "answers": ["Ссылка Меншикова", "Открытие Академии наук в Петербурге", "Отмена указа о единонаследии", "Создание Верховного тайного совета"],
        "correct": "Создание Верховного тайного совета"
    },
    "Что произошло в 1727 году?": {
        "answers": ["Ссылка Меншикова", "Создание Верховного тайного совета", "Открытие Академии наук в Петербурге", "Открытие Сухопутного шляхетского корпуса"],
        "correct": "Ссылка Меншикова"
    },
    "Что произошло в 1731 году?": {
        "answers": ["Ссылка Меншикова", "Отмена указа о единонаследии", "Создание Верховного тайного совета", "Открытие Академии наук в Петербурге"],
        "correct": "Отмена указа о единонаследии"
    },
    "Что произошло в 1732 году?": {
        "answers": ["Отмена указа о единонаследии", "Создание Верховного тайного совета", "Открытие Сухопутного шляхетского корпуса", "Открытие Академии наук в Петербурге"],
        "correct": "Открытие Сухопутного шляхетского корпуса"
    },
    "Что произошло в 1739 году?": {
        "answers": ["Открытие Сухопутного шляхетского корпуса", "Подписание Абосского мира", "Открытие первого русского театра","Подписание Белградского мира"],
        "correct": "Подписание Белградского мира"
    },
    "Что произошло в 1743 году?": {
        "answers": ["Подписание Абосского мира", "Открытие первого русского театра", "Основание Дворянского и Купеческих банков", "Открытие Сухопутного шляхетского корпуса"],
        "correct": "Подписание Абосского мира"
    },
    "Что произошло в 1750 году?": {
        "answers": ["Открытие Сухопутного шляхетского корпуса", "Открытие первого русского театра", "Основание Дворянского и Купеческих банков", "Отмена внутренних таможенных пошлин"],
        "correct": "Открытие первого русского театра"
    },
    "Что произошло в 1754 году?": {
        "answers": ["Открытие Московского университета", "Подписание Абосского мира", "Основание Дворянского и Купеческих банков", "Подписание Белградского мира"],
        "correct": "Основание Дворянского и Купеческих банков"
    },
    "Что еще произошло в 1754 году?": {
        "answers": ["Открытие Московского университета", "Битва при Гросс-Егерсдорфе", "Открытие первого русского театра", "Отмена внутренних таможенных пошлин"],
        "correct": "Отмена внутренних таможенных пошлин"
    },
    "Что произошло в 1755 году?": {
        "answers": ["Открытие Московского университета", "Битва при Гросс-Егерсдорфе", "Взятие Кенигсберга", "Отмена внутренних таможенных пошлин"],
        "correct": "Открытие Московского университета"
    },
    "Что произошло в 1757 году?": {
        "answers": ["Взятие Кенигсберга", "Битва при Гросс-Егерсдорфе", "Битва при Цорндорфе", "Открытие Московского университета"],
        "correct": "Битва при Гросс-Егерсдорфе"
    },
    "Что еще произошло в 1758 году?": {
        "answers": ["Битва при Кунерсдорфе", "Битва при Гросс-Егерсдорфе", "Взятие Кенигсберга", "Взятие Берлина"],
        "correct": "Взятие Кенигсберга"
    },
    "Что произошло в 1758 году?": {
        "answers": ["Подписание Манифеста о вольности дворянской", "Битва при Кунерсдорфе", "Взятие Берлина", "Битва при Цорндорфе"],
        "correct": "Битва при Цорндорфе"
    },
    "Что произошло в 1759 году?": {
        "answers": ["Битва при Кунерсдорфе", "Взятие Берлина", "Битва при Цорндорфе", "Взятие Кенигсберга"],
        "correct": "Битва при Кунерсдорфе"
    },
    "Что произошло в 1760 году?": {
        "answers": ["Подписание Манифеста о вольности дворянской", "Взятие Берлина", "Созыв Уложенной комиссии", "Битва при Кунерсдорфе"],
        "correct": "Взятие Берлина"
    },
    "Что произошло в 1762 году?": {
        "answers": ["Битва при Кунерсдорфе", "Взятие Берлина", "Подписание Манифеста о вольности дворянской", "Битва при Кунерсдорфе"],
        "correct": "Подписание Манифеста о вольности дворянской"
    },
    "Что произошло в 1764 году?": {
        "answers": ["Созыв Уложенной комиссии", "Начало выпуска ассигнаций", "Подписание Манифеста о вольности дворянской", "Секулиризация церковных земель"],
        "correct": "Секулиризация церковных земель"
    },
    "Что произошло в 1767 году?": {
        "answers": ["Созыв Уложенной комиссии", "Подписание Манифеста о вольности дворянской", "Начало выпуска ассигнаций", "Секулиризация церковных земель"],
        "correct": "Созыв Уложенной комиссии"
    },
    "Что произошло в 1768 году?": {
        "answers": ["Секулиризация церковных земель", "Начало выпуска ассигнаций", "Битва у реки Ларги и у реки Кагул", "Созыв Уложенной комиссии"],
        "correct": "Начало выпуска ассигнаций"
    },
    "Что произошло в 1770 году?": {
        "answers": ["Первый раздел Речи Посполитой", "Созыв Уложенной комиссии", "Битва у реки Ларги и у реки Кагул", "Губернская реформа Екатерины II"],
        "correct": "Битва у реки Ларги и у реки Кагул"
    },
    "Что еще произошло в 1770 году?": {
        "answers": ["Губернская реформа Екатерины II", "Начало выпуска ассигнаций", "Первый раздел Речи Посполитой", "Чесменское сражение"],
        "correct": "Чесменское сражение"
    },
    "Что произошло в 1772 году?": {
        "answers": ["Первый раздел Речи Посполитой", "Подписание мира в Кючук-Кайнарджи", "Чесменское сражение", "Битва у реки Ларги и у реки Кагул"],
        "correct": "Первый раздел Речи Посполитой"
    },
    "Что произошло в 1774 году?": {
        "answers": ["Первый раздел Речи Посполитой", "Подписание мира в Кючук-Кайнарджи", "Битва у реки Ларги и у реки Кагул", "Присоединение Крыма к России"],
        "correct": "Подписание мира в Кючук-Кайнарджи"
    },
    "Что произошло в 1775 году?": {
        "answers": ["Присоединение Крыма к России", "Издание Жалованной грамоты дворянству и городам", "Губернская реформа Екатерины II", "Подписание мира в Кючук-Кайнарджи"],
        "correct": "Губернская реформа Екатерины II"
    },
    "Что произошло в 1783 году?": {
        "answers": ["Оборона крепости Кинбурн", "Губернская реформа Екатерины II", "Издание Жалованной грамоты дворянству и городам", "Присоединение Крыма к России"],
        "correct": "Присоединение Крыма к России"
    },
    "Что произошло в 1785 году?": {
        "answers": ["Издание Жалованной грамоты дворянству и городам", "Присоединение Крыма к России", "Губернская реформа Екатерины II", "Оборона крепости Кинбурн"],
        "correct": "Издание Жалованной грамоты дворянству и городам"
    },
    "Что произошло в 1787 году?": {
        "answers": ["Взятие Очакова войсками Потемкина", "Оборона крепости Кинбурн", "Издание Жалованной грамоты дворянству и городам", "Сражения при Фокшанах и Рымнике"],
        "correct": "Оборона крепости Кинбурн"
    },
    "Что произошло в 1788 году?": {
        "answers": ["Губернская реформа Екатерины II", "Сражения при Фокшанах и Рымнике", "Взятие Очакова войсками Потемкина", "Взятие Измаила Суворовым"],
        "correct": "Взятие Очакова войсками Потемкина"
    },
    "Что произошло в 1789 году?": {
        "answers": ["Взятие Очакова войсками Потемкина", "Взятие Измаила Суворовым", "Сражения при Фокшанах и Рымнике", "Оборона крепости Кинбурн"],
        "correct": "Сражения при Фокшанах и Рымнике"
    },
    "Что произошло в 1790 году?": {
        "answers": ["Взятие Очакова войсками Потемкина", "Оборона крепости Кинбурн", "Бой у мыса Калиакрия", "Взятие Измаила Суворовым"],
        "correct": "Взятие Измаила Суворовым"
    },
    "Что произошло в 1791 году?": {
        "answers": ["Бой у мыса Калиакрия", "Взятие Измаила Суворовым", "Взятие Очакова войсками Потемкина", "Второй раздел Речи Посполитой"],
        "correct": "Бой у мыса Калиакрия"
    },
    "Что еще произошло в 1791 году?": {
        "answers": ["Взятие Измаила Суворовым", "Подписание Ясского мирного договора", "Третий раздел Речи Посполитой", "Второй раздел Речи Посполитой"],
        "correct": "Подписание Ясского мирного договора"
    },
    "Что произошло в 1793 году?": {
        "answers": ["Манифест о трехдневной барщине", "Сражения при Фокшанах и Рымнике", "Второй раздел Речи Посполитой", "Сражения при Фокшанах и Рымнике"],
        "correct": "Второй раздел Речи Посполитой"
    },
    "Что произошло в 1795 году?": {
        "answers": ["Второй раздел Речи Посполитой", "Подписание Ясского мирного договора", "Манифест о трехдневной барщине", "Третий раздел Речи Посполитой"],
        "correct": "Третий раздел Речи Посполитой"
    },
    "Что произошло в 1797 году?": {
        "answers": ["Подписание Манифеста о трехдневной барщине", "Освобождение острова Корфу", "Итальянский и Швейцарский походы Суворова", "Подписание Ясского мирного договора"],
        "correct": "Подписание Манифеста о трехдневной барщине"
    },
    "Что еще произошло в 1797 году?": {
        "answers": ["Убийство Павла I заговорщиками", "Подписание Указа о престолонаследии", "Освобождение острова Корфу", "Итальянский и Швейцарский походы Суворова"],
        "correct": "Подписание Указа о престолонаследии"
    },
    "Что произошло в 1799 году?": {
        "answers": ["Подписание Указа о престолонаследии", "Третий раздел Речи Посполитой", "Освобождение острова Корфу", "Убийство Павла I заговорщиками"],
        "correct": "Освобождение острова Корфу"
    },
    "Что еще произошло в 1799 году?": {
        "answers": ["Подписание Указа о престолонаследии", "Третий раздел Речи Посполитой", "Убийство Павла I заговорщиками", "Итальянский и Швейцарский походы Суворова"],
        "correct": "Итальянский и Швейцарский походы Суворова"
    },
    "Что также произошло в 1799 году?": {
        "answers": ["Переход Суворова через Альпы", "Манифест о трехдневной барщине", "Третий раздел Речи Посполитой", "Убийство Павла I заговорщиками"],
        "correct": "Переход Суворова через Альпы"
    },
    "Что произошло в 1801 году?": {
        "answers": ["Издание университетского устава", "Убийство Павла I заговорщиками", "Подписание Указа о вольных хлебопашцах", "Министерская реформа"],
        "correct": "Убийство Павла I заговорщиками"
    },
    "Что произошло в 1802 году?": {
        "answers": ["Битва при Аустерлице", "Издание университетского устава", "Министерская реформа", "Подписание Указа о вольных хлебопашцах"],
        "correct": "Министерская реформа"
    },
    "Что произошло в 1803 году?": {
        "answers": ["Министерская реформа", "Битва при Аустерлице", "Подписание Указа о вольных хлебопашцах", "Издание университетского устава"],
        "correct": "Подписание Указа о вольных хлебопашцах"
    },
    "Что произошло в 1804 году?": {
        "answers": ["Сражение при Прейсиш-Эйлау", "Битва при Аустерлице", "Министерская реформа", "Издание университетского устава"],
        "correct": "Издание университетского устава"
    },
    "Что произошло в 1805 году?": {
        "answers": ["Битва при Аустерлице", "Сражение под Фридландом", "Сражение при Прейсиш-Эйлау", "Издание университетского устава"],
        "correct": "Битва при Аустерлице"
    },
    "Что произошло в 1807 году?": {
        "answers": ["Издание университетского устава", "Сражение при Прейсиш-Эйлау", "Подписание Указа о вольных хлебопашцах", "Битва при Аустерлице"],
        "correct": "Сражение при Прейсиш-Эйлау"
    },
    "Что также произошло в 1807 году?": {
        "answers": ["Битва при Аустерлице", "Подписание Фридрихсгамского мира", "Сражение под Фридландом", "Создание Государственного Совета"],
        "correct": "Сражение под Фридландом"
    },
    "Что еще произошло в 1807 году?": {
        "answers": ["Создание Царскосельского лицея", "Издание университетского устава", "Битва при Аустерлице", "Заключение Тильзитского мира"],
        "correct": "Заключение Тильзитского мира"
    },
    "Что произошло в 1809 году?": {
        "answers": ["Подписание Фридрихсгамского мира", "Сражение под Фридландом", "Бухарестский мир с Турцией", "Создание Царскосельского лицея"],
        "correct": "Подписание Фридрихсгамского мира"
    },
    "Что произошло в 1810 году?": {
        "answers": ["Заключение Тильзитского мира", "Создание Государственного Совета", "Бухарестский мир с Турцией", "Создание Царскосельского лицея"],
        "correct": "Создание Государственного Совета"
    },
    "Что произошло в 1811 году?": {
        "answers": ["Заключение Тильзитского мира", "Бухарестский мир с Турцией", "Создание Царскосельского лицея", "Сражение под Фридландом"],
        "correct": "Создание Царскосельского лицея"
    },
    "Что произошло в 1812 году?": {
        "answers": ["Заключение Тильзитского мира", "Создание Царскосельского лицея", "Создание Государственного Совета", "Бухарестский мир с Турцией"],
        "correct": "Бухарестский мир с Турцией"
    },
    "Назовите дату Смоленского сражения Отечественной войны?": {
        "answers": ["4-6 августа 1812 г.", "26 августа 1812 г.", "12 октября 1812 г.", "1 сентября 1812 г."],
        "correct": "4-6 августа 1812 г."
    },
    "Назовите дату Бородинской битвы?": {
        "answers": ["4-6 августа 1812 г.", "26 августа 1812 г.", "12 октября 1812 г.", "1 сентября 1812 г."],
        "correct": "26 августа 1812 г."
    },
    "Назовите дату совета в деревне Фили?": {
        "answers": ["4-6 августа 1812 г.", "26 августа 1812 г.", "12 октября 1812 г.", "1 сентября 1812 г."],
        "correct": "1 сентября 1812 г."
    },
    "Назовите дату Тарутинского маневра?": {
        "answers": ["2 – 21 сентября 1812 г.", "26 августа 1812 г.", "12 октября 1812 г.", "1 сентября 1812 г."],
        "correct": "2 – 21 сентября 1812 г."
    },
    "Назовите дату сражения под Малоярославцем во время Отечественной войны?": {
        "answers": ["4-6 августа 1812 г.", "26 августа 1812 г.", "12 октября 1812 г.", "1 сентября 1812 г."],
        "correct": "12 октября 1812 г."
    },
    "Назовите дату сражение у города Красный во время Отечественной войны?": {
        "answers": ["3-6 ноября 1812 г.", "26 августа 1812 г.", "12 октября 1812 г.", "1 сентября 1812 г."],
        "correct": "3-6 ноября 1812 г."
    },
    "Назовите дату переправа французской армиии через р. Березину во время Отечественной войны?": {
        "answers": ["4-6 августа 1812 г.", "14-16 ноября 1812 г.", "12 октября 1812 г.", "1 сентября 1812 г."],
        "correct": "14-16 ноября 1812 г."
    },
    "Назовите дату публикации Манифеста об окончании Отечественной войны?": {
        "answers": ["4 августа 1812 г.", "26 августа 1812 г.", "12 октября 1812 г.", "25 декабря 1812 г."],
        "correct": "25 декабря 1812 г."
    },
    "Что произошло в 1813 году?": {
        "answers": ["Заключение Парижский мира после наполеоновских войн", "Заключение Гюлистанского мира","«Сто дней Наполеона»", "Дарование конституции Царству Польскому"],
        "correct": "Заключение Гюлистанского мира"
    },
    "Что произошло в 1813  году?": {
        "answers": ["Дарование конституции Царству Польскому", "Создание Союза Спасения", "«Битва народов» при Лейпциге", "«Сто дней Наполеона»"],
        "correct": "«Битва народов» при Лейпциге"
    },
    "Что произошло в 1814 году?": {
        "answers": ["Создание Союза Спасения", "«Сто дней Наполеона»", "Дарование конституции Царству Польскому", "Заключение Парижский мира после наполеоновских войн"],
        "correct": "Заключение Парижский мира после наполеоновских войн"
    },
    "Что произошло в 1815 году?": {
        "answers": ["«Сто дней Наполеона»", "Создание Союза Спасения", "Создание Союза Благоденствия", "«Битва народов» при Лейпциге"],
        "correct": "«Сто дней Наполеона»"
    },
    "Что произошло в 1815  году?": {
        "answers": ["появление Южного и Северного общества", "Дарование конституции Царству Польскому", "Создание Союза Спасения", "Восстание декабристов"],
        "correct": "Дарование конституции Царству Польскому"
    },
    "Что произошло в 1816 году?": {
        "answers": ["Создание Союза Благоденствия", "", "Создание Союза Спасения", ""],
        "correct": "Создание Союза Спасения"
    },
    "Что произошло в 1818 году?": {
        "answers": ["", "", "", "Создание Союза Благоденствия"],
        "correct": "Создание Союза Благоденствия"
    },
    "Что произошло в 1821 году?": {
        "answers": ["Появление Южного и Северного общества", "Восстание декабристов", "Создание Союза Благоденствия", "Создание Союза Спасения"],
        "correct": "Появление Южного и Северного общества"
    },
    "Что произошло в 1825 году?": {
        "answers": ["Создание СЕИВК", "Восстание декабристов", "Издание 'Чугунного' цензурного устава", "Наваринское морское сражение"],
        "correct": "Восстание декабристов"
    },
    "Что произошло в 1826 году?": {
        "answers": ["Восстание декабристов", "Подписание Адрионопольского мирного договора", "Создание СЕИВК", "Наваринское морское сражение"],
        "correct": "Создание СЕИВК"
    },
    "Что произошло в 1826  году?": {
        "answers": ["Восстание в Царстве Польском", "Наваринское морское сражение", "Подписание Адрионопольского мирного договора", "Издание 'Чугунного' цензурного устава"],
        "correct": "Издание 'Чугунного' цензурного устава"
    },
    "Что произошло в 1827 году?": {
        "answers": ["Наваринское морское сражение", "Восстание в Царстве Польском", "Подписание Адрионопольского мирного договора", "Утверждение положения о почетных гражданах"],
        "correct": "Наваринское морское сражение"
    },
    "Что произошло в 1829 году?": {
        "answers": ["Утверждение положения о почетных гражданах", "Подписание Адрионопольского мирного договора", "Завершение кодификации законов", "Восстание в Царстве Польском"],
        "correct": "Подписание Адрионопольского мирного договора"
    },
    "Что произошло в 1830 году?": {
        "answers": ["Утверждение положения о почетных гражданах", "Подписание Адрионопольского мирного договора", "Восстание в Царстве Польском", "Завершение кодификации законов"],
        "correct": "Восстание в Царстве Польском"
    },
    "Что произошло в 1832 году?": {
        "answers": ["Лондонская конвенция о проливах", "Издание Указа об обязанных крестьянах", "Открытие железной дороги из Санкт-Петербурга в Царское село", "Утверждение положения о почетных гражданах"],
        "correct": "Утверждение положения о почетных гражданах"
    },
    "Что произошло в 1832  году?": {
        "answers": ["Завершение кодификации законов", "Издание Указа об обязанных крестьянах", "Лондонская конвенция о проливах", "Открытие железной дороги из Санкт-Петербурга в Царское село"],
        "correct": "Завершение кодификации законов"
    },
    "Что произошло в 1837 году?": {
        "answers": ["Утверждение положения о почетных гражданах", "Открытие железной дороги из Санкт-Петербурга в Царское село", "Издание Указа об обязанных крестьянах", "Лондонская конвенция о проливах"],
        "correct": "Открытие железной дороги из Санкт-Петербурга в Царское село"
    },
    "Что произошло в 1841 году?": {
        "answers": ["Завершение кодификации законов", "Издание Указа об обязанных крестьянах", "Лондонская конвенция о проливах", "Открытие железной дороги из Санкт-Петербурга в Царское село"],
        "correct": "Лондонская конвенция о проливах"
    },
    "Что произошло в 1842 году?": {
        "answers": ["Открытие Варшавско-Венской железной дороги", "Лондонская конвенция о проливах", "Открытие железной дороги из Санкт-Петербурга в Царское село", "Издание Указа об обязанных крестьянах"],
        "correct": "Издание Указа об обязанных крестьянах"
    },
    "Что произошло в 1848 году?": {
        "answers": ["Открытие Варшавско-Венской железной дороги", "Открытие Николаевской железной дороги", "Синопское сражение", "Издание Указа об обязанных крестьянах"],
        "correct": "Открытие Варшавско-Венской железной дороги"
    },
    "Что произошло в 1848  году?": {
        "answers": ["Завершение кодификации законов", "Венгерский поход Паскевича", "Синопское сражение", "Открытие Николаевской железной дороги"],
        "correct": "Венгерский поход Паскевича"
    },
    "Что произошло в 1851 году?": {
        "answers": ["Издание Указа об обязанных крестьянах", "Открытие Варшавско-Венской железной дороги", "Открытие Николаевской железной дороги", "Венгерский поход Паскевича"],
        "correct": "Открытие Николаевской железной дороги"
    },
    "Что произошло в 1853 году?": {
        "answers": ["Открытие Варшавско-Венской железной дороги", "Венгерский поход Паскевича", "Синопское сражение", "Открытие Николаевской железной дороги"],
        "correct": "Синопское сражение"
    },
    "Что произошло в 1854 году?": {
        "answers": ["Венгерский поход Паскевича", "Открытие Варшавско-Венской железной дороги", "Открытие Николаевской железной дороги", "Битва на р. Альма"],
        "correct": "Битва на р. Альма"
    }
}
# "Что произошло в 1549 году?": {
#         "answers": ["", "", "",""],
#         "correct": ""
#     },
def event_func (bot,message):
  question, data = random.choice(list(questions_events.items()))  # Изменено на questions_events
  answers_events = data["answers"]
  correct_answer_events = data["correct"]

  markup = types.ReplyKeyboardMarkup(one_time_keyboard=True)
  for answer in answers_events:
    markup.add(answer)

  bot.send_message(message.chat.id, question, reply_markup=markup)

  # Устанавливаем ожидание ответа от пользователя
  bot.register_next_step_handler(message, lambda msg: check_answer_event(bot,msg, correct_answer_events))


def check_answer_event(bot,message, correct_answer_events):
    if message.text == correct_answer_events:
      bot.send_message(message.chat.id, "Правильно! Молодец!")
      bot.send_message(message.chat.id, "Хотите продолжить? Напишите 'да' или 'нет'.")
      bot.register_next_step_handler(message, lambda msg: restart_event_or_not(bot, msg))
    else:
      bot.send_message(message.chat.id, f"Неправильно. Правильный ответ: {correct_answer_events}")
      bot.send_message(message.chat.id, "Хотите продолжить? Напишите 'да' или 'нет'.")
      bot.register_next_step_handler(message, lambda msg: restart_event_or_not(bot, msg))


def restart_event_or_not(bot,message):
    if message.text.lower() == 'да':
        event_func(bot,message)  # Возвращаемся к началу
    elif message.text.lower() == 'нет':
        bot.send_message(message.chat.id, "Хорошо, до свидания! Если передумаешь - используй /start")
    else:
        bot.send_message(message.chat.id, "Пожалуйста, ответьте 'да' или 'нет'.")
        bot.register_next_step_handler(message, lambda msg: restart_event_or_not(bot, msg))
